<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tangyuan.Pages.PostPage"
             Title="帖子"
             Shell.BackgroundColor="White"
             Shell.ForegroundColor="{StaticResource Prestige}"
             Shell.TitleColor="{StaticResource Prestige}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="true" IsVisible="true"/>
    </Shell.BackButtonBehavior>
    
    <ScrollView>
        <StackLayout Margin="10">
            <CarouselView/>
            <Label x:Name="lblTitle" FontAttributes="Bold" FontSize="Title"  MaxLines="3">我测你们码</Label>
            <HorizontalStackLayout Margin="0,6,0,0" VerticalOptions="Center">
                <Label x:Name="lblDate" FontSize="Micro" TextColor="{StaticResource Gray400}" VerticalTextAlignment="Center"/>
                <Label x:Name="lblLocation" Margin="12,0,0,0" FontSize="Micro" TextColor="{StaticResource Gray400}" VerticalTextAlignment="Center"/>
                <Border StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" BackgroundColor="CadetBlue" Margin="12,0,0,0" VerticalOptions="Center">
                    <Label x:Name="lblSchool" FontSize="Micro" Margin="3" TextColor="White" VerticalOptions="Center"/>
                </Border>
            </HorizontalStackLayout>
            <Label x:Name="lblContent" LineBreakMode="WordWrap" Margin="0,20,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>